image: alpine:latest

stages:
- build
- test
- publish
- deploy

compile:
  stage: build
  script:
  - echo "Running ${CI_JOB_NAME}"
  - cp version.txt file.txt
  artifacts:
    paths:
      - file.txt
    expire_in: 30 days
  except:
    refs:
    - pre-production
    - production
    - tags

unit:
  needs: []
  stage: test
  script:
  - echo "Running ${CI_JOB_NAME}"
  except:
    refs:
    - pre-production
    - production
    - tags

package:
  image: curlimages/curl:latest
  stage: test
  needs: []
  script:
  - export VERSION=$(cat version.txt)
  - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file version.txt ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/my_package/${VERSION}/file.txt'
  only:
    refs:
    - master

release-branch:
  stage: publish
  image: registry.gitlab.com/gitlab-org/release-cli
  when: manual
  needs: []
  only:
    refs:
    - master
  script:
  - export VERSION=v$(cat version.txt)
  - >
    release-cli create --name "${VERSION}" --description release-branch-$CI_COMMIT_REF_NAME-$CI_JOB_ID
    --tag-name job-$CI_JOB_ID --ref $CI_COMMIT_SHA
    --milestone "${VERSION}"


staging:
  stage: deploy
  needs: []
  script:
  - export VERSION=$(cat version.txt)
  - 'wget --header="JOB-TOKEN: $CI_JOB_TOKEN" ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/my_package/${VERSION}/file.txt || echo "skip"'
  - echo "Running ${CI_JOB_NAME}"
  environment: $CI_JOB_NAME
  only:
    refs:
    - master


pre-production:
  stage: deploy
  needs: []
  script:
  - export VERSION=$(cat version.txt)
  - 'wget --header="JOB-TOKEN: $CI_JOB_TOKEN" ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/my_package/${VERSION}/file.txt  || echo "skip"'
  - echo "Running ${CI_JOB_NAME}"
  environment: $CI_JOB_NAME
  only:
    refs:
    - pre-production

production:
  stage: deploy
  needs: []
  script:
  - export VERSION=$(cat version.txt)
  - 'wget --header="JOB-TOKEN: $CI_JOB_TOKEN" ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/my_package/${VERSION}/file.txt  || echo "skip"'
  - echo "Running ${CI_JOB_NAME}"
  environment: $CI_JOB_NAME
  only:
    refs:
    - production
